<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  <title>Internal CSS</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;1,400&display=swap');
   .game{
    background-size: cover;
   }
    img{
      height:90vh;
      width: 100%;
      background-size: cover;
    }
    h1{
      position: absolute;
      top:0px;
      margin-top:10px;
      left:10px;
      background-color:white;
      color:black;
      padding-right: 87.1rem;
    }
    p{
      font-family: 'Fira Sans', sans-serif;
      font-style: italic;
      font-size: 1.3rem;
      color:black;
      background-color: aqua;
      font-weight: 550;
    }
  </style>
</head>
<body>
  <div class="game">
    <h1>FIFA22</h1>
  <img src="./fifa.jpg">
  </div>
  <p>FIFA 22 is a football simulation video game published by Electronic Arts. It is the 29th installment in the FIFA series, and was released worldwide on 1 October 2021 for Microsoft Windows, Nintendo Switch, PlayStation 4, PlayStation 5, Xbox One and Xbox Series X/S. Players who pre-ordered the ultimate edition, however, received four days of early access and were able to play the game from 27 September. FIFA 22 introduces "HyperMotion Technology,” which uses motion capture data collected from 22 real-life players playing a complete, high-intensity football match in motion capture suits. The data collected from player movements, tackles, aerial duels and on-ball actions is used to power FIFA 22 gameplay.</p>
</body>